# scraperRemus

./: pom.xml  remus.xlsx  shopify_import.csv
src/main/java/com/example/scraperremus/: OptionGroup.java  OptionValue.java  Product.java  ProductSaver.java  ProductScrapper.java  ScraperRemusApplication.java  ShopifyBatchSaver.java
src/main/resources/: application.properties
src/test/java/com/example/scraperremus/: ScraperRemusApplicationTests.java
